<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>begin</class>
 <widget class="QWidget" name="begin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chess Game</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>320</y>
     <width>150</width>
     <height>75</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color:rgb(0, 0, 0);
border:none;
background-color:transparent;
}
QPushButton :pressed{
background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(97, 103, 205, 255));
}rrr</string>
   </property>
   <property name="text">
    <string>スタート</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1160</width>
     <height>640</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(:/pic/begin.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="edit">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>320</y>
     <width>150</width>
     <height>75</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color:rgb(0, 0, 0);
border:none;
background-color:transparent;
}
QPushButton :pressed{
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(97, 103, 205, 255));
}</string>
   </property>
   <property name="text">
    <string>エディト</string>
   </property>
  </widget>
  <widget class="QPushButton" name="end">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>550</y>
     <width>120</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color:rgb(225, 225, 225);
border:none;
background-color:transparent;
}
QPushButton :pressed{
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(0, 0, 0, 255));
}</string>
   </property>
   <property name="text">
    <string>終了</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>start</zorder>
  <zorder>edit</zorder>
  <zorder>end</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
