<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit</class>
 <widget class="QWidget" name="edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chess Game</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>640</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(:/pic/chessboard.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>0</y>
     <width>520</width>
     <height>640</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(238, 238, 236, 255), stop:1 rgba(26, 174, 135, 255))</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>460</y>
     <width>120</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color:rgb(225, 225, 225);
border:none;
background-color:transparent;
}
QPushButton :pressed{
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(97, 103, 205, 255));
}</string>
   </property>
   <property name="text">
    <string>バック</string>
   </property>
  </widget>
  <widget class="QPushButton" name="end">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>550</y>
     <width>120</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color:rgb(225, 225, 225);
border:none;
background-color:transparent;
}
QPushButton :pressed{
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(97, 103, 205, 255));
}</string>
   </property>
   <property name="text">
    <string>終了</string>
   </property>
  </widget>
  <widget class="QPushButton" name="black_rook1">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>0</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/black_rook.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="black_rook2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>560</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/black_rook.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="white_rook2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>560</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/white_rook.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="white_rook1">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>0</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/white_rook.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="black_knight1">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>80</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/black_knight.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="black_knight2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>480</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/black_knight.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="white_knight1">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>80</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/white_knight.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="white_knight2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>480</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/white_knight.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="black_bishop1">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>160</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/black_bishop.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="black_bishop2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>400</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/black_bishop.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="white_bishop1">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>160</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/white_bishop.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="white_bishop2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>400</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/white_bishop.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="black_king">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>320</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/black_king.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="white_king">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>320</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/white_king.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="white_queen">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>240</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/white_queen.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="black_queen">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>240</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/black_queen.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="black_pawn">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>0</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/black_pawn.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="black_pawn2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>80</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/black_pawn.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="black_pawn3">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>160</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/black_pawn.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="black_pawn4">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>240</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/black_pawn.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="black_pawn5">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>320</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/black_pawn.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="black_pawn6">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>400</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/black_pawn.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="black_pawn7">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>480</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/black_pawn.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="black_pawn8">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>560</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/black_pawn.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="white_pawn1">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>0</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/white_pawn.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="white_pawn2">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>80</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/white_pawn.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="white_pawn3">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>160</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/white_pawn.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="white_pawn4">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>240</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/white_pawn.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="white_pawn5">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>320</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/white_pawn.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="white_pawn6">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>400</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/white_pawn.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="white_pawn7">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>480</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/white_pawn.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="white_pawn8">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>560</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border:none;
background-color:transparent;
background-image:url(:/pic/white_pawn.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
